# key-vault-java-certificate-authentication

./: README.md
azurekeyVaultPollSample/: azuredeploy.json  azuredeploy.parameters.json  pom.xml
azurekeyVaultPollSample/src/main/java/com/microsoft/: JavaKeyVaultAuthenticator.java  SignVerifySamplesKeyVault.java  runAzureKeyVaultPoller.java
azurekeyVaultPollSample/src/main/resources/: azure.properties
